{
    "short_name": "Mi List",
    "name": "Mi List",
    "description": "Manage your tasks as well as create shopping list, wishlist and so on. Get notified when they are due",
    "icons": [
        {
            "src": "./src/images/black favicon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/images/black favicon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/images/black favicon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./src/images/black favicon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/black favicon256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/black favicon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["work", "school", "personalization", "lifestyle", "business"], 
    "id": "./31.18.35.103", 
    "start_url": "./index.html", 
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#262050",
    "background_color": "#262050", 
    "prefer_related_applications": false, 
    "screenshots": [
    	{
	    	"src": "./src/images/main tasks page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/main free page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/categories page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/add default page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/add quick page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/finished page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/settings page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}, 
		{
	    	"src": "./src/images/homescreen page.png",
	    	"sizes": "720x1500",
	    	"type": "image/png"
		}
    ], 
    "share_target": {
    	"action": "./index.html", 
    	"method": "GET", 
    	"params": {
    		"title": "title", 
    		"text": "text", 
    		"url": "link"
    	} 
    }, 
    "shortcuts": [
    	{
    		"name": "New Default Task", 
    		"description": "Add new default todo list task", 
    		"url": "./index.html?action=add_default", 
    		"icons": [
    			{
    				"src": "./src/images/black add.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}, 
    	{
    		"name": "New Quick Task", 
    		"description": "Add new quick todo list task", 
    		"url": "./index.html?action=add_quick", 
    		"icons": [
    			{
    				"src": "./src/images/black add.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}, 
    	{
    		"name": "Task Categories", 
    		"description": "View all task categories", 
    		"url": "./index.html?action=categories", 
    		"icons": [
    			{
    				"src": "./src/images/black categories.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}, 
    	{
    		"name": "Settings", 
    		"description": "Go to settings", 
    		"url": "./index.html?action=settings", 
    		"icons": [
    			{
    				"src": "./src/images/black settings.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}
    ] 
}
